-- Initial alt-base.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alt-base
version:             0.1.0
synopsis:            Alternate 'base' package with Category Theory foundations
description:         This package provides a set of modules replacing major
                     classes from the 'base' package for a new set based
                     on category theory. The 'Category' module provides a tightly
                     knit set of classes defining categories, objects, functors 
                     and natural transformations. Operations such as maps,
                     folds and unfolds now generalize to any arrow and many types.
                     The package is compatible with the data types of 'base' and
                     defines a new set of instances for many of them.
license:             BSD3
license-file:        LICENSE
author:              Nicolas Godbout
maintainer:          nicolas.godbout@gmail.com
copyright:           (c) 2015 Nicolas Godbout
category:            Control
build-type:          Simple
stability:           experimental
-- extra-source-files:  
cabal-version:       >=1.10


library
  exposed-modules:
    Alt.Abstract.Category, Alt.Abstract.Arrow,
    Alt.Arrow.Identity, Alt.Arrow.Kleisli, Alt.Arrow.Legacy,
    Alt.Object.Identity, Alt.Object.Reflection,
    Alt.Prelude
  -- other-modules:       
  other-extensions:
    NoImplicitPrelude,
    GADTs,
    PolyKinds,
    TypeFamilies,
    TypeOperators,
    ConstraintKinds,
    FlexibleContexts,
    FlexibleInstances,
    StandaloneDeriving,
    ScopedTypeVariables,
    MultiParamTypeClasses,n
    GeneralizedNewtypeDeriving
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010

source-repository this
  type: git
  location: git://github.com/DrNico/alt-base.git
  tag: alt-base-0.1.0
